{
  "name": "CareSentinelAI_Phase2",
  "projectId": "0fc682c5-ffe1-452a-ac98-7745aa91659c",
  "description": "Real-Time Patient Risk Monitoring Agent - Phase 2",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[3.1.0-preview]",
    "UiPath.GSuite.Activities": "[3.2.0-preview]",
    "UiPath.Mail.Activities": "[2.1.10-preview]",
    "UiPath.MicrosoftOffice365.Activities": "[3.2.0-preview]",
    "UiPath.Python.Activities": "[1.10.0]",
    "UiPath.System.Activities": "25.4.2",
    "UiPath.UIAutomation.Activities": "[25.2.1-preview]",
    "UiPath.WebAPI.Activities": "[1.21.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.161.0",
  "projectVersion": "1.0.14",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "3785cdb2-deac-4510-a04f-56102c42d1a9",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}